<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naol's Website</title>

  <!-- Link CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<!-- NAVBAR -->
<nav>
  <h2>Naol</h2>
  <div>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
</nav>
<section class="hero">
  <h1>Hi, I'm Naol 👋</h1>
  <p>I help students learn faster with simple lessons</p>
  <p>I build modern and educational websites</p>
   <button>Start Learning</button>
  <button>Get Started</button>
</section>

<!-- CONTENT -->
<section class="container">

  <div class="card">
    <h1>project</h1>
    <div class="card">
  <h2>My Projects</h2>
  <p>Quiz website, math lessons, and more coming soon.</p>
</div>
    <h2>About Me</h2>
    <p>I am a student creating simple and helpful learning content.</p>
  </div>

  <div class="card">
    <h2>What I Do</h2>
    <p>I create lessons, quizzes, and educational materials.</p>
  </div>

</section>

<!-- FOOTER -->
<footer>
  <p>© 2026 Naol Melesse</p>
</footer>
<script src="script.js"></script>
  <div class="card">
  <h2>Quick Quiz</h2>

  <form id="quizForm">

    <p>1. What is 5 + 3?</p>
    <label><input type="radio" name="q1" value="a"> 7</label><br>
    <label><input type="radio" name="q1" value="b"> 8</label><br>
    <label><input type="radio" name="q1" value="c"> 9</label>

    <p>2. What is 10 - 4?</p>
    <label><input type="radio" name="q2" value="a"> 6</label><br>
    <label><input type="radio" name="q2" value="b"> 5</label><br>
    <label><input type="radio" name="q2" value="c"> 7</label>

    <p>3. What is 3 × 2?</p>
    <label><input type="radio" name="q3" value="a"> 5</label><br>
    <label><input type="radio" name="q3" value="b"> 6</label><br>
    <label><input type="radio" name="q3" value="c"> 7</label>

    <br><br>
    <button type="button" onclick="checkQuiz()">Submit</button>

  </form>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <h3 id="result"></h3>
</div>
</body>
</html>
